listener 1883
allow_anonymous true

persistence true
persistence_location /broker/persistence/
persistence_file mosquitto.db

log_type error
log_type warning
log_type notice
log_type information

log_dest file /broker/logs/mosquitto.log
